<!DOCTYPE html>
<html lang="es">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Patrick Hand';
}

body {
    background-color: slategray;
}

.container {
    max-width: 500px;
    background: linear-gradient(#34c0d6, #d5f3f7);
    margin: auto;
    padding: 20px;
    text-align: center;
}

.container-operadores {
    display: flex;
    justify-content: center;
}

.container-operadores button {
    border: none;
    margin: 10px 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;
    transition: .5s;
}

.container-operadores button:hover {
    transform: scale(1.3);
}

.container-operacion {
    margin: 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    border: 1px solid #fff;
    background-color: #fff;
    box-shadow: 5px 5px 5px #000;
    padding: 6px 0;
}

.container-operacion input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgb(38, 86, 196);
    font-size: 45px;
    width: 70px;
    text-align: center;
    outline: none;
}

#corregir {
    background-color: #fff;
    border: none;
    font-size: 18px;
    border: 1px solid #000;
    padding: 10px;
    transition: .5s;
    border-radius: 5px;
    cursor: pointer;
}

#corregir:hover {
    transform: scale(1.2);
}

.activado {
    background-color: rgb(61, 118, 198);
    color: #fff;
    transform: (1.3);
}

i {
    font-size: 25px;
    display: inline-block;
    margin: 5px;
}

#msj_correccion {
    text-align: left;
}

.fa-face-frown {
    color: red;
    animation: zoom .5s forwards
}

.fa-face-grin {
    color: rgb(103, 82, 241);
    animation: zoom .5s forwards
}

@keyframes zoom {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
    </style>
    <title>Operaciones</title>
</head>

<body>
    <div class="container">
        <h2>Ejercicios de Operaciones Matemáticas</h2>
        <section class="container-operadores">
            <button id="suma" onclick="btnSumar()">
                <i class="fa-solid fa-plus"></i>
            </button>
            <button id="resta" onclick="btnResta()">
                <i class="fa-solid fa-minus"></i>
            </button>
            <button id="producto" onclick="btnProducto()">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <button id="division" onclick="btnDivision()">
                <i class="fa-solid fa-divide"></i>
            </button>
        </section>

        <section class="container-operacion">
            <span id="num1"></span>
            <span id="operacion"></span>
            <span id="num2"></span>
            <span> = </span>
            <input type="text" id="respuesta_usuario">
            <button id="corregir" onclick="corregir()">Corregir</button>

        </section>

        <section id="msj_correccion">

        </section>
    </div>

    <script src="{% static 'operaciones/js/operaciones.js' %}"></script>

</html>