[program:dota]
command= /home/kevinits/TesisDeployDota/deploy/server.sh
directory=/home/kevinits/TesisDeployDota/
autostart=true
autorestart=true
stopasgroup=true
user=kevinits
stdout_logfile = /home/kevinits/TesisDeployDota/logs/supervisor.log
