
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Juego de suma</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
*{
margin: 0;
padding: 0;
font-family: 'Nunito';
}
body{
text-align: center;
color: #262626;
background: url(img/fondo.jpg);
background-size: cover;
}
h1{
color: white;
padding: 50px;
}
.container{
background-color: #FFC562;
max-width: 700px;
margin: auto;
border: 2px solid #000;
border-radius: 20px;
display: flex;
padding: 50px 0;
}
.izquierdo{
width: 70%;
font-size: 80px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.derecha{
width: 30%;
}
.msj{
font-size: 40px;
height: 50px;
}
.derecha{
display: flex;
flex-direction: column;
justify-content: center;
}
.opcion{
width: 80px;
height: 80px;
border: 1px solid  #000;
font-size: 50px;
margin-bottom: 20px;
border-radius: 50%;
cursor: pointer;
background-color: #000;
color: white;
display: flex;
justify-content: center;
align-items: center;
}
.opcion:hover{
background-color: #262626;
}
    </style>
</head>
<body>
	<h1>JUEGO DE SUMA</h1>
	<div class="container">
		<div class="izquierdo">
			<div class="container-operacion">
			 	<span id="suma">9 + 9 =</span>
			 	<span class="resultado" id="resultado"> 18</span>
			 </div>
			 <span class="msj" id="msj">
			 		
			 </span>
		</div>
		<div class="derecha">
			<span id="op1" class="opcion" onclick="controlarRespuesta(this)">18</span>
			<span id="op2" class="opcion" onclick="controlarRespuesta(this)">17</span>
			<span id="op3" class="opcion" onclick="controlarRespuesta(this)">8</span>
		</div>
	</div>
    <script src="{% static 'juegosuma/js/suma.js' %}"></script>

</body>
</html>